# Enumeration

./: .gitignore  CHANGELOG.md  Enumeration.slnx  LICENSE  README.md
.github/workflows/: codeql.yml  create-release.yml  dotnet.yml
samples/LinkDotNet.Enumeration.Samples/: LinkDotNet.Enumeration.Samples.csproj  Program.cs
src/LinkDotNet.Enumeration/: EnumerationGenerator.cs  LinkDotNet.Enumeration.csproj
tests/LinkDotNet.Enumeration.Tests/: EnumerationGeneratorTests.cs  LinkDotNet.Enumeration.Tests.csproj
